# tiktok

./: .gitignore  README.md  StoredCredential  client_secret_2_1098452010498-bojdr4e337pm4ieef8len8s4cl35jsg5.apps.googleusercontent.com.json  comment_109.csv  comment_153.csv  data.txt  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: ClientMultiThreaded.java
src/main/java/com/dle/: Auth.java  ConfigUtils.java  GreetingResource.java  MyRemoteService.java  Orders.java  Products.java  RequestBuilder.java  Signature.java
src/main/java/com/dle/Repository/: CommentRepository.java  DocumentRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  SkuRepository.java
src/main/java/com/dle/apche/pdfbox/: FixPDFScale.java  IScaler.java  NoopScaler.java  Scaler.java
src/main/java/com/dle/bean/: BaseResponse.java
src/main/java/com/dle/bean/auth/: AuthData.java  AuthResponse.java  ShopData.java  TokenData.java  TokenResponse.java
src/main/java/com/dle/bean/database/: Comment.java  Document.java  Order.java  Product.java  ShopInfo.java  Sku.java
src/main/java/com/dle/bean/order/: Data.java  DistrictInfo.java  ItemTax.java  LineItem.java  Order.java  OrderListRequest.java  OrderListResponse.java  Package.java  Payment.java  RecipientAddress.java
src/main/java/com/dle/bean/order/detail/: Data.java  DistrictInfo.java  ItemTax.java  LineItem.java  Order.java  OrderDetailResponse.java  Package.java  Payment.java  RecipientAddress.java
src/main/java/com/dle/bean/product/detail/: AuditFailedReason.java  Brand.java  CategoryChain.java  Certification.java  Data.java  DeliveryOption.java  File.java  IdentifierCode.java  Image.java  Image__1.java  Inventory.java  MainImage.java  PackageDimensions.java  PackageWeight.java  Price.java  ProductAttribute.java  ProductDetailResponse.java  SalesAttribute.java  SizeChart.java  Sku.java  SkuImg.java  Template.java  Value.java  Video.java
src/main/java/com/dle/bean/product/list/: Data.java  Inventory.java  Price.java  Product.java  ProductListRequest.java  ProductListResponse.java  Sku.java
src/main/java/com/dle/bean/shipping/: DocumentData.java  ShippingDocumentResponse.java
src/main/java/com/dle/controller/: BaseController.java  CommonController.java  ProductController.java  ShopController.java
src/main/java/com/dle/google/drive/: Annotation.java  DriveQuickstart.java  GoogleDriveUtils.java  JdbcDatabricks.java  PDFCreator.java  ReplaceText.java
src/main/java/com/dle/multi/thread/: ClientMultiQuery.java  MappingProductSku.java
src/main/resources/: application.properties
src/test/java/com/dle/: GreetingResourceIT.java  GreetingResourceTest.java  RectanglesOverText.java
