shop.id=7295498203754235653
#app.key=6af2jeboug5oe
app.key=6ag988deuh71f
#app.secret=6816ade8a590b6c98504b27a95c7f1ac4c1e1b59
app.secret=72fad2ca9ab8b111477ab02adc7f83643eba6c7e
app.auth_code=ROW_I3n5rQAAAADySAUhFsg7WIWSF0QrgcUlEEBU5p8bmjmyNa_3xNO2dEysiiInjlNWc2MZYaSEZWROQSdmnFGKhDDVlKx2ER_ze8x6_r2xodIO7Hh1Bjgp1pqCK8PpDHSL3XUX_d7HEA1cezp5aG4j6Tlb5Q6zD1GrrFjW1-W0-QB7_efTemIB5Q

shop.auth.base=https://auth.tiktok-shops.com
shop.auth.getToken=${shop.auth.base}/api/v2/token/get
shop.auth.refreshToken=${shop.auth.base}/api/v2/token/refresh
shop.open-api.base=https://open-api.tiktokglobalshop.com
shop.authorization.path=/authorization/202309/shops
shop.listOrder.path=/order/202309/orders/search
shop.orderDetail.path=/order/202309/orders
shop.listProduct.path=/product/202309/products/search
shop.productDetail.path=/product/202309/products/{product_id}
shop.shippingDocument.path=/fulfillment/202309/packages/{package_id}/shipping_documents

quarkus.analytics.disabled=true

#https://quarkus.io/guides/transaction#configuring-the-transaction-timeout
quarkus.transaction-manager.default-transaction-timeout=17200

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

app.id.shop2=7296507340290295558
app.key.shop2=6ag988deuh71f
app.secrect.shop2=72fad2ca9ab8b111477ab02adc7f83643eba6c7e
app.auth_code.shop2=ROW_DT9R2AAAAABu2KVernJdmbTpJU8eG6Y3Snqf1HR0124cRKPCvSWwczZrjcwOQyWQLnzm3GsWtkH2QssMfnj_xpG99JSMSrjjD19qyYeQ21E9aPBW37-ICsV9SfSNacl9jUTdtXWQHM5DFllYVZpHenioqVwVi0GXkALvvvqT0pk-W9JvsYugQA


bykem1.code=VNLCW2WL9W
bykem2.code=VNLCQBWYS6